# Codeforces-1348C-1600

## greedy,strings,constructive algorithms

### 题意

给定字符串s，要你分配s到k个空字符串$a_i,(1<=i<=k)$中，使得这k个字符串非空，问怎么分配使得该k个字符串中最大字典序最小。

### 分析

先考虑特殊情况，因为$a_i$要非空,所以$|a_i|>=1$,如果第一个字符不全相等则可以直接得到答案(取较大的)
考虑剩下的情况:因为题目要求最大的最小，所以对于$a_i$有个很明显的贪心想法就是把较小的放在前面，把较大的放在后面。那么考虑某一位上，假设分出谁是最大的位在后面,那么$a_i$对应当前位上的所有字符应该相等，如果不全相等，那么则每种字符最少占两个及以上的$a_i$,这种情况下，显然我们可以不需要均摊而是直接选择某个$a_i$直接把剩下的字符贪心最小的添加在后面，这样子的答案比均摊的答案更小且是最大值。

### 做法

将s从小到大排序，特判前k个是不是相同(特殊情况)，看剩下的是不是相同的，是就均摊，不是就直接堆一个。
