# 摘果子

https://leetcode-cn.com/problems/maximum-fruits-harvested-after-at-most-k-steps/

## 题面

在一个无限的 x 坐标轴上，有许多水果分布在其中某些位置。给你一个二维整数数组 fruits ，其中 fruits[i] = [positioni, amounti] 表示共有 amounti 个水果放置在 positioni 上。fruits 已经按 positioni 升序排列 ，每个 positioni 互不相同 。

另给你两个整数 startPos 和 k 。最初，你位于 startPos 。从任何位置，你可以选择 向左或者向右 走。在 x 轴上每移动 一个单位 ，就记作 一步 。你总共可以走 最多 k 步。你每达到一个位置，都会摘掉全部的水果，水果也将从该位置消失（不会再生）。

返回你可以摘到水果的 最大总数 

$1 \leq fruits.length \leq 10^5$
fruits[i].length == 2
0 <= startPos, $position_i$ <= 2 * $10^5$
对于任意 i > 0 ，$position_{i-1} < position_i$ 均成立（下标从 0 开始计数）
$1 \leq amount_i \leq 10^4$
0 <= k <= 2 * $10^5$

## 做法

由于k太小了，可以枚举k，所以枚举左端点坐标，二分出右端点。有四种方式，要么先往左再往右，先往右再往左，一直往左或者一直往右。

事实上，当强化数据将k较大时。我们可以枚举n，枚举左端点是谁，再二分出右端点。

## Code

```C++
namespace discrete {
    #define T int
    vector<T> a;
    int n;
    void init(T inf) { a.clear(); a.emplace_back(-inf); a.emplace_back(inf); }
    void add(T x) { a.emplace_back(x); }
    void work() {
        sort(a.begin(), a.end());
        n = unique(a.begin(), a.end()) - a.begin();
    }
    void era() { a.erase(a.begin() + n, a.end()); }
    int get(T x, int y) {
        int u = 0;
        if (y == 0) { // 找第一个a_i <= x
            u = upper_bound(a.begin(), a.begin() + n, x) - a.begin();
            u--;
        } else if (y == 1) { // 找第一个a_i >= x
            u = lower_bound(a.begin(), a.begin() + n, x) - a.begin();
        } else if (y == 2) { // 找第一个a_i > x
            u = upper_bound(a.begin(), a.begin() + n, x) - a.begin();
        } else { //找第一个a_i < x
            u = lower_bound(a.begin(), a.end(), x) - a.begin();
            u++;
        }
        return u;
    }
    #undef T
}
class Solution {
public:
    int maxTotalFruits(vector<vector<int>>& fruits, int startPos, int k) {
        int n = fruits.size();
        vector<int> pre(n + 2, 0);
        for (int i = 1; i <= n; i++) {
            pre[i] = pre[i - 1] + fruits[i - 1][1];
        }
        discrete :: init(1e9);
        for (int i = 1; i <= n; i++) discrete :: add(fruits[i - 1][0]);
        discrete :: work();
        discrete :: era();
        //for (auto v: discrete :: a) { cout << v << " "; } cout << endl;
        int res = 0;
        for (int i = 0; i <= k; i++) {
            int L = startPos - i, R = L + k - i;
            auto lp = discrete :: get(L, 1);
            auto rp = discrete :: get(R, 0);
            res = max(res, pre[rp] - pre[lp - 1]); 
        }
        for (int i = 0; i <= k; i++) {
            int R = startPos + i, L = R - (k - i);
            auto lp = discrete :: get(L, 1);
            auto rp = discrete :: get(R, 0);
            res = max(res, pre[rp] - pre[lp - 1]);
        }
        return res;
    }
};
```

